body {
    font-family: 'segoe ui', sans-serif;
	 padding: 0 50px;
}
.grid_contain {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows:  repeat(4, 10vw);
	grid-gap: 1em;
}

.grid_contain > div{
	max-height: 250px;
   max-width: 190px;
}

.attempts{
	text-align: center;
	margin: 20px 0;
	background-color: black;
	width: 70%;
	position: relative;
	left: 15vw;
	font-size: 30px;
	color: lightskyblue; 
	box-shadow: 5px -5px 5px 0px rgba(0,0,0,0.8);
	border: solid 1px rgba(0,0,0,0.5);
	border-radius: 20px;
}
.attempts >p{
	margin: 10px 0;
}

.assistant{
	font-size: 9px;
	display: flex;
	flex-direction: column;
}

.assistant button{
	cursor: pointer;
}

.assistant > button{
    font-size: 9px;
   width: 100px;
}

.shirt {
	background: url('images/shirt.jpg') 50% 50% / cover !important;	
}

.wrImage{
	border: solid 1px black;
	border-radius: 10px;
	box-shadow: 5px -5px 5px 0px rgba(0,0,0,0.5);
}

.guess {
   transition: all 2s ease;
	background:white !important;
}

.shirt:hover {
   transition: all 0.8s ease;
	border: none;
	background:url('images/question.jpg') 50% 50% / cover !important; 
}

.modal-shadow {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0, 0.8);
    z-index: 99;
}

.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: lightskyblue;
    min-width: 300px;
    min-height: 200px;
    padding: 20px;
	border-radius:20px;
}

.modal p {
    font-size: 30px;
    text-align: center;
}

.modal button {
    padding: 15px;
    border-radius: 12px;
    border: none;
    background-color: black;
    transition: all 0.5s ease;
    cursor: pointer;
    width: 150px;
    display: block;
    margin: 10px auto;
    font-weight: 900;
    text-transform: uppercase;
    color: lightskyblue;
    box-shadow: 3px 3px 3px 0px rgba(0,0,0,0.3);
}

.modal button:hover {
	background-color:lightskyblue;
	color: black;
	box-shadow: none;
	border: solid 1px black;
}

@media screen and (max-width:1500px){
	.grid_contain {
		grid-template-rows:  repeat(4, 12vw);
	}	
}

@media screen and (max-width:1250px){
	.grid_contain {
		grid-template-rows:  repeat(4, 14vw);
	}	
}

@media screen and (max-width:1024px){
	
	.grid_contain {
		grid-template-rows:  repeat(4, 14vw);
		grid-gap: 1em;
	}
	.attempts{
		font-size: 20px;
		width: 50%;
		left: 25vw;
  }
}

@media screen and (max-width:750px){
	.grid_contain {
		grid-template-rows:  repeat(4, 14vw);
		grid-gap: 0.5em;
	}
	.attempts{
		font-size: 15px;
  }
}
@media screen and (max-width:500px){
	.grid_contain {
		grid-template-rows:  repeat(4, 14vw);
	}
	.attempts{
		font-size: 10px;
  }
}
